#
# Copyright 2006-2007 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#  
#

# Properties for jprt

JPRT.tools.default.release=jdk1.7.0

# Build result bundles are not partial builds| but include everything
JPRT.need.sibling.build=false

# Standard list of JPRT build targets for this workspace
JPRT.build.targets= \
    solaris_sparc-{product|fastdebug|debug}, \
    solaris_sparcv9-{product|fastdebug|debug}, \
    solaris_i586-{product|fastdebug|debug}, \
    solaris_amd64-{product|fastdebug|debug}, \
    linux_i586-{product|fastdebug|debug}, \
    linux_amd64-{product|fastdebug}, \
    windows_i586-{product|fastdebug|debug}, \
    windows_amd64-{product|fastdebug|debug}

# Standard list of JPRT test targets for this workspace
JPRT.test.targets = \
    *-{product|fastdebug}-*-jvm98, \
    *-{product|fastdebug}-*-scimark, \
    solaris_sparc-product-{c1|c2}-runThese, \
    solaris_sparc-product-{c1|c2}-runThese_Xcomp, \
    solaris_sparc-product-{c1|c2}-runThese_Xcomp_2, \
    solaris_sparc-product-{c1|c2}-runThese_Xcomp_3, \
    solaris_sparc-fastdebug-c1-runThese_Xshare, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_default_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCBasher_CMS_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCOld_default, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCOld_SerialGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCOld_ParallelGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCOld_ParNewGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-GCOld_CMS, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-jbb_default, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-jbb_SerialGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-jbb_ParallelGC, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-jbb_CMS, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-scimark_2, \
    solaris_sparc-{product|fastdebug}-{c1|c2}-scimark_3, \
    solaris_sparcv9-product-c2-runThese, \
    solaris_sparcv9-product-c2-runThese_Xcomp, \
    solaris_sparcv9-product-c2-runThese_Xcomp_2, \
    solaris_sparcv9-product-c2-runThese_Xcomp_3, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_default, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_SerialGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_CMS, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_default_2, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_SerialGC_2, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_ParallelGC_2, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_ParNewGC_2, \
    solaris_sparcv9-{product|fastdebug}-c2-GCBasher_CMS_2, \
    solaris_sparcv9-{product|fastdebug}-c2-GCOld_default, \
    solaris_sparcv9-{product|fastdebug}-c2-GCOld_SerialGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCOld_ParallelGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCOld_ParNewGC, \
    solaris_sparcv9-{product|fastdebug}-c2-GCOld_CMS, \
    solaris_sparcv9-{product|fastdebug}-c2-jbb_default, \
    solaris_sparcv9-{product|fastdebug}-c2-jbb_SerialGC, \
    solaris_sparcv9-{product|fastdebug}-c2-jbb_ParallelGC, \
    solaris_sparcv9-{product|fastdebug}-c2-jbb_CMS, \
    solaris_sparcv9-{product|fastdebug}-c2-scimark_2, \
    solaris_sparcv9-{product|fastdebug}-c2-scimark_3, \
    solaris_amd64-product-c2-runThese, \
    solaris_amd64-product-c2-runThese_Xcomp, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_default, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_CMS, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_default_2, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_SerialGC_2, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_ParallelGC_2, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_ParNewGC_2, \
    solaris_amd64-{product|fastdebug}-c2-GCBasher_CMS_2, \
    solaris_amd64-{product|fastdebug}-c2-GCOld_default, \
    solaris_amd64-{product|fastdebug}-c2-GCOld_SerialGC, \
    solaris_amd64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    solaris_amd64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    solaris_amd64-{product|fastdebug}-c2-GCOld_CMS, \
    solaris_amd64-{product|fastdebug}-c2-jbb_default, \
    solaris_amd64-{product|fastdebug}-c2-jbb_SerialGC, \
    solaris_amd64-{product|fastdebug}-c2-jbb_ParallelGC, \
    solaris_amd64-{product|fastdebug}-c2-jbb_CMS, \
    solaris_i586-product-{c1|c2}-runThese_Xcomp, \
    solaris_i586-product-c2-runThese_Xcomp_2, \
    solaris_i586-fastdebug-c1-runThese_Xcomp_2, \
    solaris_i586-fastdebug-c1-runThese_Xshare, \
    solaris_i586-product-c1-GCBasher_default, \
    solaris_i586-product-c1-GCBasher_SerialGC, \
    solaris_i586-product-c1-GCBasher_ParallelGC, \
    solaris_i586-product-c1-GCBasher_ParNewGC, \
    solaris_i586-product-c1-GCBasher_CMS, \
    solaris_i586-fastdebug-c2-GCBasher_default, \
    solaris_i586-fastdebug-c2-GCBasher_SerialGC, \
    solaris_i586-fastdebug-c2-GCBasher_ParallelGC, \
    solaris_i586-fastdebug-c2-GCBasher_ParNewGC, \
    solaris_i586-fastdebug-c2-GCBasher_CMS, \
    solaris_i586-product-c1-GCOld_default, \
    solaris_i586-product-c1-GCOld_SerialGC, \
    solaris_i586-product-c1-GCOld_ParallelGC, \
    solaris_i586-product-c1-GCOld_ParNewGC, \
    solaris_i586-product-c1-GCOld_CMS, \
    solaris_i586-fastdebug-c2-jbb_default, \
    solaris_i586-fastdebug-c2-jbb_ParallelGC, \
    solaris_i586-fastdebug-c2-jbb_CMS, \
    solaris_i586-{product|fastdebug}-{c1|c2}-scimark_2, \
    solaris_i586-{product|fastdebug}-{c1|c2}-scimark_3, \
    linux_i586-product-c1-runThese_Xcomp, \
    linux_i586-product-c1-runThese_Xcomp_2, \
    linux_i586-product-c1-runThese_Xcomp_3, \
    linux_i586-fastdebug-c1-runThese_Xshare, \
    linux_i586-fastdebug-c2-runThese_Xcomp, \
    linux_i586-fastdebug-c2-runThese_Xcomp_2, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    linux_i586-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    linux_i586-product-{c1|c2}-GCOld_default, \
    linux_i586-product-{c1|c2}-GCOld_SerialGC, \
    linux_i586-product-{c1|c2}-GCOld_ParallelGC, \
    linux_i586-product-{c1|c2}-GCOld_ParNewGC, \
    linux_i586-product-{c1|c2}-GCOld_CMS, \
    linux_i586-{product|fastdebug}-c1-jbb_default, \
    linux_i586-{product|fastdebug}-c1-jbb_ParallelGC, \
    linux_i586-{product|fastdebug}-c1-jbb_CMS, \
    linux_i586-{product|fastdebug}-c2-scimark_2, \
    linux_i586-{product|fastdebug}-c2-scimark_3, \
    linux_amd64-{product|fastdebug}-c2-GCBasher_default, \
    linux_amd64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    linux_amd64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    linux_amd64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    linux_amd64-{product|fastdebug}-c2-GCBasher_CMS, \
    linux_amd64-{product|fastdebug}-c2-GCOld_default, \
    linux_amd64-{product|fastdebug}-c2-GCOld_SerialGC, \
    linux_amd64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    linux_amd64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    linux_amd64-{product|fastdebug}-c2-GCOld_CMS, \
    linux_amd64-{product|fastdebug}-c2-jbb_default, \
    linux_amd64-{product|fastdebug}-c2-jbb_ParallelGC, \
    linux_amd64-{product|fastdebug}-c2-scimark_2, \
    linux_amd64-{product|fastdebug}-c2-scimark_3, \
    windows_i586-product-{c1|c2}-runThese, \
    windows_i586-product-{c1|c2}-runThese_Xcomp, \
    windows_i586-fastdebug-c1-runThese_Xshare, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_default, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_SerialGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParallelGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_ParNewGC, \
    windows_i586-{product|fastdebug}-{c1|c2}-GCBasher_CMS, \
    windows_i586-product-{c1|c2}-GCOld_default, \
    windows_i586-product-{c1|c2}-GCOld_SerialGC, \
    windows_i586-product-{c1|c2}-GCOld_ParallelGC, \
    windows_i586-product-{c1|c2}-GCOld_ParNewGC, \
    windows_i586-product-{c1|c2}-GCOld_CMS, \
    windows_i586-{product|fastdebug}-{c1|c2}-jbb_default, \
    windows_i586-product-{c1|c2}-jbb_ParallelGC, \
    windows_i586-product-{c1|c2}-jbb_CMS, \
    windows_i586-product-{c1|c2}-scimark_2, \
    windows_i586-product-{c1|c2}-scimark_3, \
    windows_amd64-product-c2-runThese, \
    windows_amd64-product-c2-runThese_Xcomp, \
    windows_amd64-{product|fastdebug}-c2-GCBasher_default, \
    windows_amd64-{product|fastdebug}-c2-GCBasher_SerialGC, \
    windows_amd64-{product|fastdebug}-c2-GCBasher_ParallelGC, \
    windows_amd64-{product|fastdebug}-c2-GCBasher_ParNewGC, \
    windows_amd64-{product|fastdebug}-c2-GCBasher_CMS, \
    windows_amd64-{product|fastdebug}-c2-GCOld_default, \
    windows_amd64-{product|fastdebug}-c2-GCOld_SerialGC, \
    windows_amd64-{product|fastdebug}-c2-GCOld_ParallelGC, \
    windows_amd64-{product|fastdebug}-c2-GCOld_ParNewGC, \
    windows_amd64-{product|fastdebug}-c2-GCOld_CMS, \
    windows_amd64-{product|fastdebug}-c2-jbb_default, \
    windows_amd64-product-c2-jbb_CMS, \
    windows_amd64-product-c2-jbb_ParallelGC, \
    windows_amd64-{product|fastdebug}-c2-scimark_2, \
    windows_amd64-{product|fastdebug}-c2-scimark_3

